{
    "name": "full stack engineer",
    "version": "0.1.0",
    "description": "Expert Full Stack Engineer with RIPER-5 Workflow & Strict Three-Tier Research Protocol",
    "author": {
      "name": "Longlone"
    },
    "homepage": "https://github.com/way29/cc-plugins",
    "repository": "https://github.com/way29/cc-plugins",
    "license": "MIT"
}